# parcelCollector

./: .gitignore
server/: pom.xml
server/src/main/java/com/teosl/parcelcollector/: ParcelCollectorServerApplication.java  ServletInitializer.java
server/src/main/java/com/teosl/parcelcollector/config/: ConfigureJacksonMapper.java
server/src/main/java/com/teosl/parcelcollector/config/jacksonjts/: JtsDeserialize.java  JtsModule.java  JtsSerialize.java
server/src/main/java/com/teosl/parcelcollector/controller/: ParcelController.java
server/src/main/java/com/teosl/parcelcollector/converter/: GeoConverter.java
server/src/main/java/com/teosl/parcelcollector/domain/: Offer.java  Parcel.java  Review.java
server/src/main/java/com/teosl/parcelcollector/dto/: OfferDto.java  ParcelDto.java  ReviewDto.java
server/src/main/java/com/teosl/parcelcollector/repository/: ParcelRepository.java
server/src/main/java/com/teosl/parcelcollector/service/: ParcelGeomService.java  ParcelService.java
server/src/main/resources/: application.properties
server/src/test/java/com/teosl/landcollector/server/: LandCollectorServerApplicationTests.java
web-app/: package-lock.json  package.json
web-app/src/: App.js
web-app/src/add/: add.js
web-app/src/error/: error.js
web-app/src/parcel-list/: parcel-list.js
web-app/src/parcel-map/: parcel-map.js
web-app/src/parcels-view/: parcels-view.js
