spring.datasource.url=jdbc:postgresql://localhost:6543/parcelcollector
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update